<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tic Tac Toe</title>
	
	<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	<style>
		
/* CSS */

* {
	margin: 0;
	padding: 0;
	font-family: 'Orbitron', sans-serif;
	/* user-select: none; */
}
body h1 {
	text-align: center;
}
html {
	background: url(wal.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	/* -webkit-animation: ; */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
div.game-board {
	border-radius: 3mm;
	border: 3px solid rgb(106, 106, 215);
	width: 309px;
	height: 345px;
	margin: 0 auto;
	box-shadow: 10px 10px 90px 15px rgb(254, 176, 79);
}
div[id^="row"] div:first-child {
	border-left: none;
}
div[id^="row"] div:last-child {
	border-right: none;
}
div[id="row-3"] div:first-child {
	border-bottom: none;
}
div[id="row-3"] div:nth-child(2) {
	border-bottom: none;
}
div[id="row-3"] div:last-child {
	border-bottom: none;
}
div[id^="row"] {
	margin: 0;
	clear: both;
}
div[id="text"] {
	font-family: 'Rock Salt', cursive;
	font-weight: bold;
	box-shadow: 10px 10px 40px deepskyblue;
	display: none;
	border-radius: 1cm;
	width: 340px;
	height: 100px;
	border: 3px solid black;
	float: left;
	position: absolute;
	left: 45%;
	top: 45%;
	margin-left: -100px;
	background-color: rgb(244, 164, 96);
}
section {
	font-size: 40px;
	font-family: 'Rock Salt', cursive;
}
div[id^="row"] div {
	width: 100px;
	height: 100px;
	border: 2px solid rgb(100, 214, 100);
	float: left;
}
div.game-board h2 {
	border-radius: 2mm;
	border: 2.5px solid rgb(89, 89, 216);
}
body {
	margin: 10px auto;
	width: 1000px;
	text-align: center;
	overflow: hidden;
}
b {
	position: absolute;
	bottom: 5px;
	right: 5px;
	text-align: right;
}
div[id="namer"] {
	display: none;
	border: 2px solid;
	width: 400px;
	height: 210px;
	background-color: #b139b1;
	border-radius: 5mm;
	position: absolute;
	left: 37%;
}
a {
	position: absolute;
	right: 1%;
	top: 1%;
}
button[id="mode"] {
	background-color: cyan;
	border: 2px solid black;
	padding: 8px 25px;
	text-align: center;
	font-weight: bold;
	font-family: 'Rock Salt', cursive;
	border-radius: 7mm;
}
button[id="mode"]:hover,
button[id="marker"]:hover,
button[id="fir"]:hover {
	border: 2px solid rgb(236, 218, 114);
	transform: scale(1.1);
}
button[id="marker"] {
	background-color: #b72eb7;
	border: 2px solid black;
	padding: 8px 25px;
	text-align: center;
	font-weight: bold;
	font-family: 'Rock Salt', cursive;
	border-radius: 7mm;
}
button[id="htp"] {
	background-color: darkorchid;
	padding: 1px 8px;
	font-weight: bold;
	text-align: center;
	color: goldenrod;
	font-family: 'Rock Salt', cursive;
	border-radius: 5mm;
	animation: htp-animation 10s infinite;
}
@keyframes htp-animation {
	0% {
		border: 2px solid gold;
	}
	25% {
		border: 2px solid black;
		transform: scale(1.1);
	}
	50% {
		border: 2px solid red;
		transform: scale(0.9);
	}
	75% {
		border: 2px solid blue;
	}
	100% {
		border: 2px solid green;
		transform: scale(1);
	}
}
.cell:hover {
	box-shadow: 0 0 10px #ccc;
}
.game-board:hover {
	border: 3px solid black;
	box-shadow: 0 0 10px red;
	box-shadow: 10px 10px 90px 15px darkturquoise;
}
h2[id="editor"]:hover {
	font-size: 6mm;
	border: 3.5px solid darkcyan;
	box-shadow: 0 0 10px red;
}
button[id="game-reset"] {
	background-color: rgb(148, 55, 195);
	padding: 1px 8px;
	font-weight: bold;
	font-size: 0.5cm;
	text-align: center;
	color: goldenrod;
	border-radius: 5mm;
}
button[id="undo"] {
	background-color: rgb(154, 49, 206);
	padding: 1px 8px;
	font-weight: bold;
	font-size: 0.5cm;
	text-align: center;
	color: goldenrod;
	border-radius: 5mm;
}
input[id="Submit"] {
	background-color: darkcyan;
	padding: 1px 6px;
	font-size: 4mm;
	text-align: center;
	color: goldenrod;
	border-radius: 5mm;
}
input[type="text"] {
	border-radius: 3mm;
	background-color: darkgrey;
	font-family: 'Rock Salt', cursive;
}
div[id="first"] {
	display: none;
	border: 2px solid;
	width: 360px;
	height: 150px;
	background-color: #ce32ce;
	border-radius: 5mm;
	position: absolute;
	left: 37%;
}
button[id="fir"] {
	background-color: #b01eb0;
	border: 2px solid black;
	padding: 8px 25px;
	text-align: center;
	font-weight: bold;
	font-family: 'Rock Salt', cursive;
	border-radius: 7mm;
}

.button-group button{
	margin-top: 10px;
	
}
	</style>
</head>

<body>
	<div>
		<br>
		<h1 class="middle">
                Welcome <br>
               To<br>
				Tic Tac Toe Game!
            </h1>	
	</div>
	<br>
	<br>
	<div id="game-mode" style="display: block;">
		<h3>
                Select Game Mode:
            </h3>
		<br>
		<button id="mode" value="sp" onclick="mode('sp');">Single Player Mode</button>&nbsp;
		<button id="mode" value="mp" onclick="mode('mp');">Multi Player Mode</button>
	</div>
	<div id="marker" style="display: none;">
		<br>
		<h3>
                What would you like to chose?
            </h3>
		<br>
		<button id="marker" value="sp" onclick="markerchoice('X');">X</button>&nbsp;
		<button id="marker" value="mp" onclick="markerchoice('O');">O</button>
	</div>
	<div id="namer">
		<h3 style="text-decoration: underline;">
                Enter Player Details
            </h3>
		<br>
		<br>
		<form id="frm1">Player 1 Name:
			<input type="text" id="p1name" placeholder="Player 1">
			<br>
			<br>Player 2 Name:
			<input type="text" id="p2name" placeholder="Player 2">
			<br>
			<br>
			<input type="button" id="Submit" onclick="naming()" value="Submit">
		
		</form>
		
	</div>
	<div id="first">
		<br>
		<h3>
					Who would play first?
				</h3>
		<br>
		<button id="fir" onclick="firstPlay('Player');">Player 1</button>&nbsp;
		<button id="fir" onclick="firstPlay('Computer');">Computer</button>
	</div>
	
	<div class="game-board" id="board" style="display: none;">
		
		<h2 id="editor" style="font-weight: normal;">
                Player 1's Turn
            </h2>
			
		<div id="row-1">
			<div id="0" onclick="play(this);" class="cell"> </div>
			<div id="1" onclick="play(this);" class="cell"> </div>
			<div id="2" onclick="play(this);" class="cell"> </div>
		</div>
		<div id="row-2">
			<div id="3" onclick="play(this);" class="cell"> </div>
			<div id="4" onclick="play(this);" class="cell"> </div>
			<div id="5" onclick="play(this);" class="cell"> </div>
		</div>
		<div id="row-3">
			<div id="6" onclick="play(this);" class="cell"> </div>
			<div id="7" onclick="play(this);" class="cell"> </div>
			<div id="8" onclick="play(this);" class="cell"> </div>
		</div>
		<div class="button-group">
			<button id="undo" onclick="undo()" style="position: static; left: 57.5%;" >&nbsp; undo &nbsp;</button>
			<button id="game-reset" onclick="reset();" style="position: static; left: 57.5%;">&nbsp; Reset &nbsp;</button>
		</div>
	</div>

	</div>
	
	<div id="text">
		
	</div>

	<br>
	
	
	<a href="https://en.wikipedia.org/wiki/Tic-tac-toe" id="howto">
		<button id="htp">How to Play</button>
	</a>
	<script src="main.js"></script>
</body>

</html>
